{
  "name": "blogs",
  "version": "1.0.0",
  "description": "blogs",
  "main": "index.js",
  "repository": "git@github.com:chenchen112/blogs.git",
  "author": "kl <1125561620@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}